server:
  port: 9002
spring:
  application:
    name: ORDER_SERVICE
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: create
    show-sql: true
  sql:
    init:
      mode: always
